<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <script src="https://kit.fontawesome.com/03fdbe4be2.js"></script>

    <title>INDEXPAGE</title>
    <style>
        *{
        padding:0;
        margin:0;
        border-sizing:border-box;
        text-decoration:none;
        list-style:none;
        }
        html, body{
        height:90%;
        }
        body{
        font-family:sans-serif;
        }
        nav{
        height:80px;
        width:100%;
        background:#0082ef;
        }
        nav .logo{
        color:white;
        font-size:25px;
        line-height:80px;
        padding-left:50px;
        font-weight:bold;
        }
        nav ul {
        float:right;
        margin-right:30px;
        }
        nav ul li{
        display:inline-block;
        line-height:80px;
        margin:0 5px;
        }
        nav ul li a{
        color:white;
        font-size:17px;
        text-transform:uppercase;
        padding:7px 13px;
        border-radius:3px;
        }
        nav a:active,a:hover{
        color:white;
        transition:.5s;
        }
        article{
        min-height:100%;
        padding-bottom:50px;
        }
        footer{
        margin:top:-50px;
        }
    </style>
</head>

<body id="background_image" style="background-image:url('{% static 'img/bgimg.jpg' %}');">

<nav class="header">
    <input type="checkbox" id="check">
    <label for ="check" class="checkbtn">
        <i class="fa-sharp fa-solid fa-grip-lines"></i>
    </label>
    <label class="logo">Website Name</label>
        <ul>
            <li> <a href="{% url 'LOGOUT' %}"> Home</a> </li>
            <li> <a href="{% url 'ADMIN' %}"> Admin</a> </li>
            <li> <a href="{% url 'REGISTER' %}" >Sign Up</a> </li>
            <li> <a href="{% url 'LOGIN' %}" >Login</a> </li>
        </ul>
</nav>

<article>
    {% include 'message.html' %}
    {% block content %}
    {% endblock %}
</article>

<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    &copy 2023 Copyright: Providers
  </div>
  <!-- Copyright -->
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsde>livr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>